# UFilAn

./: README.md
Ufilan/: build.xml  java  nbactions.xml  pom.xml
Ufilan/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ufilan/src/de/wpsverlinden/ufilan/: Chunk.java  Ufilan.java
Ufilan/src/de/wpsverlinden/ufilan/analyzers/: ChunkDistributionAnalyzer.java  EntropyAnalyzer.java  LengthAnalyzer.java  TypeAnalyzer.java
Ufilan/src/de/wpsverlinden/ufilan/printers/: BasicMapPrinter.java  DistributionTextPrinter.java  Printer.java  ProgressBar.java
Ufilan/src/de/wpsverlinden/ufilan/results/printers/: BasicMapPrinter.java  DistributionHistogramPrinter.java  DistributionPrinter.java  DistributionTextPrinter.java  InfoPrinter.java  Printer.java  ProgressBar.java
Ufilan/src/main/java/de/wpsverlinden/ufilan/: ConsolePrinter.java  Result.java  Ufilan.java
Ufilan/src/main/java/de/wpsverlinden/ufilan/analyzers/: ChunkDistributionAnalyzer.java  ChunkLocationAnalyzer.java  ContentAnalyzer.java  EntropyAnalyzer.java  LengthAnalyzer.java  TypeAnalyzer.java
Ufilan/src/main/java/de/wpsverlinden/ufilan/printers/: BasicMapPrinter.java  DistributionHistogramPrinter.java  DistributionPrinter.java  DistributionTextPrinter.java  InfoPrinter.java  ProgressBar.java
Ufilan/src/test/java/de/wpsverlinden/ufilan/: AllTests.java  ChunkDistributionAnalyzerTest.java  ChunkLocationAnalyzerTest.java  ChunkTest.java  EntropyAnalyzerTest.java  LengthAnalyzerTest.java  LoggerTest.java
Ufilan/test/de/wpsverlinden/ufilan/tests/: AllTests.java  ChunkDistributionAnalyzerTest.java  ChunkLocationAnalyzerTest.java  ChunkTest.java  EntropyAnalyzerTest.java  LengthAnalyzerTest.java  LoggerTest.java
